{
  "name": "speakirpg",
  "private": true,
  "version": "1.0.7+1",
  "description": "Speaki RPG Desktop Client (Tauri 2) with Discord Rich Presence integration",
  "author": "IffyChan",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon src-tauri/icons/icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}